
geoclip
2500km level: 0.7797
750km level: 0.5085
200km level: 0.3729
25km level: 0.2881
1km level: 0.1695

1 epochs - eep finetune
2500km level: 0.8814
750km level: 0.7119
200km level: 0.5593
25km level: 0.4237
1km level: 0.1186

my eep-nopretrain(best-1)
2500km level: 0.2542
750km level: 0.1525
200km level: 0.1186
25km level: 0.1017
1km level: 0.0508


my ecef-nopretrain-1
2500km level: 0.8136
750km level: 0.6271
200km level: 0.5424
25km level: 0.4068
1km level: 0.1695

sh-siren-acurracy-based
2500km level: 0.8475
750km level: 0.6441
200km level: 0.4746
25km level: 0.2203
1km level: 0.0169

sh-siren-valloss-based
2500km level: 0.5593
750km level: 0.4068
200km level: 0.3559
25km level: 0.2373
1km level: 0.0169




eep_ft
2500km level: 1.0000
750km level: 1.0000
200km level: 1.0000
25km level: 0.4000
1km level: 0.0000

eep_np
2500km level: 0.2000
750km level: 0.1000
200km level: 0.1000
25km level: 0.0000
1km level: 0.0000

ecef_np
2500km level: 0.9000
750km level: 0.9000
200km level: 0.9000
25km level: 0.5000
1km level: 0.0000

ssh_np
2500km level: 1.0000
750km level: 0.9000
200km level: 0.9000
25km level: 0.1000
1km level: 0.0000

ssh_vl
2500km level: 0.8000
750km level: 0.8000
200km level: 0.8000
25km level: 0.2000
1km level: 0.0000

